.ab-page{
    .about-header{
        height: 300px;
        background-image: url('../images/istockphoto-1190582297-612x612.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .h1{
            height: inherit;
            display: flex;
            align-items: center;
            padding: 5%;
            color: var(--orange);
            background: linear-gradient(90deg, rgba(247, 247, 247, 0.888) 40%,transparent 100%);
            h3{
                font-weight: 500;
                margin-bottom: 15px;
                color:var(--grey);
                a{
                    text-decoration: none;
                    color:var(--grey);
                }
            }     
        }
    }
    .ab-content{
        overflow: hidden;
        .the-company{
            padding:90px 10%;
            padding-bottom: 50px;
            h3{
                color:var(--orange);
                margin-bottom: 15px;
            }
            p{
                color: var(--grey);
                line-height:25px;
            }
        }
        .vision-mission{
            width: 100%;
            padding: 0 10%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            .vis, .mis, .sec{
                background: var(--orange);
                padding:30px;
                border-radius: 15px;
                h3{
                    color: white;
                    margin-bottom: 15px;
                }
                p{
                    color: whitesmoke;
                    line-height: 25px;
                }
            }
        }
        .team{
            padding:100px 10%;
            h3{
                color: var(--orange);
            }
            h2{
                margin: 10px 0;
                color:var(--blu);
            }
            .team-card-h{
                margin-top: 70px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                justify-content: center;
                gap: 20px;
                .team-card{
                    height: 400px;
                    //width:300px;
                    background: var(--l-grey);
                    border-radius: 15px;
                    overflow: hidden;
                    position: relative;
                    transition:0.5s ease-in-out;
                    img{
                        width: 100%;
                        height:100%;
                        object-fit:cover;
                        position: absolute;
                        top: 0;
                    }
                    .profile{
                        position: absolute;
                        bottom:0;
                        display: flex;
                        justify-content: space-between;
                        background: linear-gradient(90deg, rgba(247, 247, 247, 0.888) 40%,transparent 100%);
                        align-items: center;                      
                        width: 100%;
                        padding:10px 15px;
                        div{
                            h4{
                                color: var(--orange);
                                font-size: 13px;
                            }
                            h2{
                                color: var(--blu);
                                font-size: 20px;
                            }
                        }
                        .social{
                            display: none;
                            margin-top:-130px;
                            background: var(--orange);
                            border-radius: 8px;
                            li{
                                list-style: none;
                                display: flex;
                                a{
                                    height:40px;
                                    width: 40px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-decoration: none;
                                    font-weight: bold;
                                    color:white;
                                }
                            }
                            
                        }
                        
                    }
                    &:hover .profile .social{
                        display: block;
                    }
                }
            }
        }
    }
}