.about-page{
    background: var(--bg-grey);
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:30px;
        .about-img{
            img{
                object-fit: contain;
            }
        }
        .about-info{
            h3{color: var(--dark-grey);font-size: 30px;font-weight: 500;}
            p{
                color: var(--grey);
                margin-top: 25px;
                line-height: 30px;
                font-size: 15px;
            }
            ul{
                padding-left: 15px;
                margin-top: 25px;
                width:70%;
                li{
                    margin-bottom:15px ;
                    color: var(--grey);
                    font-size: 15px;
                    line-height: 25px;
                }

            }
            button{
                padding:15px 55px;
                background: var(--blu);
                border: none;
                border-radius: 8px;
                font-size: 18px;
                margin-top: 30px;
                color:white;
                font-weight: bold;
            }
        }
    }
}
@media screen and (max-width:720px) {
    .about-page{
        .about{
            grid-template-columns: 1fr;
            .about-img{
                margin-bottom: 30px;
                border-radius: 8px;
                img{
                    width: 100%;
                }
            }
        }
        
    }
}
@media screen and (min-width : 721px) and (max-width:889px) {
    .about-page{
        .about{
            grid-template-columns: 40% 1fr;
            .about-img{
                margin-bottom: 30px;
                border-radius: 8px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}